image: alpine

stages:
  - check_res
  - test
  - package

job_toyo67:
    script: cat file.txt file2.txt | grep -q 'Hello world'

check_hdd:
    image: debian
    stage: check_res
    script: df -h
check_ram:
    image: ubuntu
    stage: check_res
    script: free -mh

check_cpu:
    image: ubuntu:14.04
    stage: check_res
    script:
        - nproc
        - lscpu
    allow_failure: true

create_package:
    image: ubuntu
    stage: package
    script: cat file.txt file2.txt |gzip > package.gz
    artifacts:
        paths:
        - packages.gz
        expire_in: 1 hour
